# ChotoderChora

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angik/chotoderchora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angik/chotoderchora/Activity/: ChoraActivity.java  ChoraListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/angik/chotoderchora/App/: MyApp.java
app/src/main/java/com/angik/chotoderchora/ChoraActivityAdapter/: AlphabetViewPagerAdapter.java  ChoraActivityViewPager.java  VideoViewPagerAdapter.java
app/src/main/java/com/angik/chotoderchora/ChoraActivityFragment/: AlphabetFragment.java  BanglaNumberFragment.java  BenjonBornoVideoFragment.java  ChoraFragment.java
app/src/main/java/com/angik/chotoderchora/ChoraListActivityAdapter/: ChoraListAdapter.java
app/src/main/java/com/angik/chotoderchora/Helper/: FullScreenHelper.java
app/src/main/java/com/angik/chotoderchora/Interface/: BanglaAlphabetAudioLoadCallback.java  BanglaAlphabetLoadCallback.java  OnBackPressedListener.java  PoemAudioLoadCallback.java  PoemsLoadCallback.java
app/src/main/java/com/angik/chotoderchora/MainActivityAdapter/: CategoryListAdapter.java
app/src/main/java/com/angik/chotoderchora/Model/: Poem.java
app/src/main/java/com/angik/chotoderchora/PageTransform/: DepthPageTransformer.java
app/src/main/java/com/angik/chotoderchora/Repository/: Repository.java
app/src/main/java/com/angik/chotoderchora/Task/: GetAudioLinkTask.java  GetBanglaAlphabetAudioTask.java  GetBanglaAlphabetTask.java  GetPoemsTask.java
app/src/main/java/com/angik/chotoderchora/Utility/: DrawableUtility.java  StringUtility.java
app/src/main/java/com/angik/chotoderchora/ViewModel/: ChoraActivityViewModel.java  ChoraListActivityViewModel.java
app/src/main/res/drawable/: black_gradient.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_chora.xml  activity_chora_list.xml  activity_main.xml  activity_splash.xml  category_layout.xml  chora_layout.xml  fragment_alphabet.xml  fragment_bangla_number.xml  fragment_chora.xml  fragment_video.xml  player_control_view.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/angik/chotoderchora/: ExampleUnitTest.java
chotodergolpo/: build.gradle  google-services.json
chotodergolpo/src/androidTest/java/com/angik/chotodergolpo/: ExampleInstrumentedTest.java
chotodergolpo/src/main/: AndroidManifest.xml
chotodergolpo/src/main/java/com/angik/chotodergolpo/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  StoryActivity.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/Adapter/: CategoryListAdapter.java  StoryListAdapter.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/DrawableUtility/: DrawableUtility.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/Interface/: StoryLoadCallback.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/Model/: Story.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/MyApp/: MyApp.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/Repository/: Repository.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/Task/: GetStory.java
chotodergolpo/src/main/java/com/angik/chotodergolpo/ViewModel/: StoryActivityViewModel.java
chotodergolpo/src/main/res/drawable/: ic_bottom_bg.xml  ic_home_bg.xml  ic_story_bg_1.xml  ic_story_bg_2.xml  ic_story_bg_3.xml  ic_story_bg_4.xml  ic_story_bg_5.xml  play_button_outline.xml
chotodergolpo/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story.xml  category_layout.xml  player_control_view.xml  story_layout.xml
chotodergolpo/src/main/res/values/: colors.xml  strings.xml  themes.xml
chotodergolpo/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml
chotodergolpo/src/test/java/com/angik/chotodergolpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
